<?php
return [
    'Best Services to Boost Your Business Value' => 'Best Services to Boost Your Business Value',
    'Home' => 'Home',
    'Blogs' => 'Blogs',
    'Projects' => 'Projects',
    'About_us' => 'About us',
    'Contact_us' => 'Contact us',
    'View_Details' => 'View Details',
    'globally_actualize' => 'Globally actualize cost effective with resource maximizing leadership skills',
    'create_experience' => 'We don’t just make projects create experiences',
    'View_All_Blogs' => 'View All Blogs',
    'We_Follow_Our_Work_Process' => 'We Follow Our Work Process',
    'Research' => 'Research',
    'Uniquely_pursue' => 'Uniquely pursue restore efficient for initiatives expanded',
    'Designing' => 'Designing',
    'Restore_efficient' => 'Restore efficient human pursue for compelling initiatives',
    'Building' => 'Building',
    'Continually_enhance' => 'Continually enhance pursue compelling initiatives enhance',
    'Deliver' => 'Deliver',
    'Uniquely_for_compelling' => 'Uniquely for compelling initiatives expanded interactive',
    'Arabic' => 'Arabic',
    'English' => 'English',
    'Language' => 'Language',
    'see_how' => 'See how over 7,700 customers',
    'help_the_world' => 'Help the world work',
    'Facebook' => 'Facebook',
    'Youtube' => 'Youtube',
    'Instagram' => 'Instagram',
    'Twitter' => 'Twitter',
    'Explore' => 'Explore How Can I Help You',
    'Quick_Support' => 'Quick Support',
    'Get_in_Touch' => 'Get in Touch Today!',
    'Proactively_deliver' => 'Proactively deliver seamless core competencies with scalable. Completely fabricate
                            transparent
                            paradigms.',
    'Call Us' => 'Call Us',
    'Questions_about' => 'Questions about our product or pricing? Call for support',
    'Chat Us' => 'Chat Us',
    'Our_support_will_help_you_from' => 'Our support will help you from',
    'Live Chat Now' => 'Live Chat Now',
    'Fill_out' => 'Fill out the form and we\'ll be in touch as soon as
                                possible.',
    'Country' => 'Country',
    'Bahrain' => 'Bahrain',
    'Canada' => 'Canada',
    'Egypt' => 'Egypt',
    'France' => 'France',
    'Germany' => 'Germany',
    'Greece' => 'Greece',
    'Iraq' => 'Iraq',
    'Holland' => 'Holland',
    'Italy' => 'Italy',
    'Jordan' => 'Jordan',
    'Kuwait' => 'Kuwait',
    'Lebanon' => 'Lebanon',
    'Libya' => 'Libya',
    'Oman' => 'Oman',
    'Qatar' => 'Qatar',
    'Romania' => 'Romania',
    'Saudi Arabia' => 'Saudi Arabia',
    'Spain' => 'Spain',
    'Sudan' => 'Sudan',
    'Syria' => 'Syria',
    'Tunisia' => 'Tunisia',
    'Turkey' => 'Turkey',
    'Ukraine' => 'Ukraine',
    'United Arab Emirates' => 'United Arab Emirates',
    'United Kingdom' => 'United Kingdom',
    'United States' => 'United States',
    'Yemen' => 'Yemen',
    'View privacy policy' => 'View privacy policy',
    'liked' => 'Yes, I\' d like to receive occasional marketing emails from us . I have the
    right to opt out at any time',
    'Get Started' => 'Get Started',
    'Conveniently' => 'Conveniently mesh cooperative services via magnetic outsourcing. Dynamically grow
                            functionalized value whereas accurate e-commerce',
    'Best Yout website' => 'Best Yout website',
    'Test your Website for Free with Quiety' => 'Test your Website for Free with Quiety',
    'Intrinsicly' => 'Intrinsicly cultivate user-centric collaboration and idea-sharing after value-added
                                processes
                                repurpose unique models and global schemas',
    'Analysis Webiste' => 'Analysis Webiste',
    'Integration' => 'Our customers',
    'We_Collaborate' => 'We Collaborate with Top Brands and Companies',
    'View All Integrations' => 'View All Integrations',
    'What They Say About Us' => 'What They Say About Us',
    'Uniquely_promote' => '>Uniquely promote adaptive quality vectors rather than stand-alone e-markets pontificate
                            alternative architectures with accurate schemas',
    'Testimonial' => 'Testimonial',
    'All Templates' => 'All Templates',
    'Our Latest News and Update' => 'Our Latest News and Update',
    'Assertively' => 'Assertively maximize cost effective methods of iterate team driven manufactured products
                            through equity invested via customized benefits',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'Name' => 'Name',
    'Email' => 'Email',
    'Company website' => 'Company website',
    'Work email' => 'Work email',
    'Phone number' => 'Phone number',
    'Tell_us' => 'Tell us more about your project, needs and budget',
    'Website Url' => 'Website Url',
    'Our_latest_news' => 'Our latest news, articles, and resources, we will sent to
                                    your inbox weekly',
    'Overall_rating' => 'Overall rating',
    'Primary Pages' => 'Primary Pages',
    'Pages' => 'Pages',
    'Careers' => 'Careers',
    'Template' => 'Template',
    'Privacy and policy' => 'Privacy and policy',
    'Customer Review' => 'Customer Review',
    //******************************************** */
    'Grow_your_Business' => 'Grow your Business & Customer Satisfaction with
                                    Whale Stack',
    'Dynamically_disintermediate' => 'Dynamically disintermediate technically sound technologies with
                                    compelling quality vectors error-free communities',
    'Open Positions' => 'Open Positions',
    'Meet Our Team' => 'Meet Our Team',
    'Our Story' => 'Our Story',
    'A Great Story' => 'A Great Story Starts with a Friendly Team',
    'Globally e-enable' => 'Globally e-enable principle-centered e-business before dynamic quality vectors cross-media
                            materials before proactive outsourcing leverage other\' s vertical technology leadership ',
    'We Are Awarded By' => 'We Are Awarded By',
    'Active Users' => 'Active Users',
    'Team Members' => 'Team Members',
    'Revenue Per/Year' => 'Revenue Per/Year',
    'In Business' => 'In Business',
    'Clients Worldwide' => 'Clients Worldwide',
    'Projects Completed' => 'Projects Completed',
    'Our Values' => 'Our Values',
    'The Core Values that Drive Everything' => 'The Core Values that Drive Everything',
    'Quickly incubate' => 'Quickly incubate functional channels with multidisciplinary architectures. Authoritatively
                            fabricate formulate exceptional innovation',
    'Pixel Perfect Design' => 'Pixel Perfect Design',
    'Progressively' => ' foster enterprise-wide systems whereas equity invested
                                        web-readiness harness installed',
    'Our Team' => 'Our Team',
    'The People Behind Whale Stack' => 'The People Behind Whale Stack',
    'Intrinsicly' => 'Intrinsicly strategize cutting-edge before interoperable applications incubate extensive
                            expertise through integrated intellectual capital',
    'What They Say About Us' => 'What They Say About Us',
    'Uniquely promote' => 'Uniquely promote adaptive quality vectors rather than stand-alone e-markets pontificate
                            alternative architectures with accurate schemas',
    'Contact Us' => 'Contact Us',
    'Seamlessly' => 'Seamlessly actualize client-based users after out-of-the-box value data through
                        frictionless expertise',
    'Chat with us' => 'Chat with us',
    'We\' ve got live Social Experts waiting to help you ' => ' We \'ve got live Social Experts waiting to help you',
    'monday to friday' => 'monday to friday',
    'from' => 'from',
    '9am to 5pm EST' => '9am to 5pm EST',
    'Chat with us' => 'Chat with us',
    'Email Us' => 'Email Us',
    'Simple drop us an email at' => 'Simple drop us an email at',
    'Email Us' => 'Email Us',
    'and you\'ll receive a reply within 24 hours' => 'and you\'ll receive a reply within 24 hours',
    'Give us a call' => 'Give us a call',
    'Give_us' => 'Give us a ring.Our Experts are standing by',
    'monday to frida' => 'monday to frida',
    'Talk to Our Sales' => 'Talk to Our Sales & Marketing Department Team',
    'Collaboratively promote' => 'Collaboratively promote client-focused convergence vis-a-vis customer directed alignments via
                            standardized infrastructures',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Phone' => 'Phone',
    'Message' => 'Message',
    'How can we help you?' => 'How can we help you?',
    'Get in Touch' => 'Get in Touch',
    'Our Latest Projects' => 'Our Latest Projects',
    'Completely integrate' => 'Completely integrate equity invested partnerships without revolutionary systems.
                            Monotonectally network pandemic e-services via bricks-and-clicks information',
    'Our Latest News and Blogs' => 'Our Latest News and Blogs',
    'Completely integrate equity' => 'Completely integrate equity invested partnerships without revolutionary systems.
                            Monotonectally network pandemic e-services via bricks-and-clicks information',
    'Related Blogs' => 'Related Blogs',
    'More Latest News and Blog at Quiety' => 'More Latest News and Blog at Whale Stack',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
