<?php
return [
    'Best Services to Boost Your Business Value' => 'Best Services to Boost Your Business Value',
    'Home' => 'Home',
    'Blogs' => 'Blogs',
    'Projects' => 'Projects',
    'About_us' => 'About us',
    'Contact_us' => 'Contact us',
    'View_Details' => 'View Details',
    'globally_actualize' => 'Globally actualize cost effective with resource maximizing leadership skills',
    'create_experience' => 'We don’t just make projects create experiences',
    'View_All_Blogs' => 'View All Blogs',
    'We_Follow_Our_Work_Process' => 'We Follow Our Work Process',
    'Research' => 'Research',
    'Uniquely_pursue' => 'Uniquely pursue restore efficient for initiatives expanded',
    'Designing' => 'Designing',
    'Restore_efficient' => 'Restore efficient human pursue for compelling initiatives',
    'Building' => 'Building',
    'Continually_enhance' => 'Continually enhance pursue compelling initiatives enhance',
    'Deliver' => 'Deliver',
    'Uniquely_for_compelling' => 'Uniquely for compelling initiatives expanded interactive',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
